# just a flag
# ENV = 'development'

# base api

VUE_APP_API_TARGET_ADMIN = '/api/admin/'

VUE_APP_API_TARGET_PUBLIC = '/api/public/'

VUE_APP_API_TARGET_HOSPITAL = '/api/hospital/'


# base api

# VUE_APP_BASE_API ='/dev-api'

# VUE_APP_BASE_PUBLIC_API ='/dev2-api'

# VUE_APP_BASE_HOSPITAL_API ='/dev3-api'

port=8088